using System;

namespace 코드의_흐름제어_연습문제
{
    class Program
    {//구구단 프로그램
      
         static void Main(string[]args)
        {
            for (int a = 2; a <= 9; a++)
                {
                for(int b=1; b<=9; b++)
                {
                    //int result = a * b;

                   
                    Console.WriteLine($"{a}*{b} = {a*b}");

                }
                
            }
            
            
        }
    }
}
               
            
        
    

